scripts/Taskfile.yml (before)
version: '3'

tasks:
  docker_prod:
    desc: "Docker build and run."
    aliases:
      - prod
    cmds:
      - task: docker_build
      - task: docker_run

  docker_build:
    desc: "Build docker container."
    aliases:
      - build
    cmd: sudo docker compose -f ../build/package/docker-compose.yml build

  docker_run:
    desc: "Launch docker container."
    aliases:
      - run
    cmd: sudo docker compose -f ../build/package/docker-compose.yml up

  docker_clean:
    desc: "Clean docker containers, images and volumes."
    aliases:
      - clean
    cmd: sudo docker system prune -a --volumes

  setup_proto:
    desc: "Install all go-proto requirements."
    aliases:
      - setup
    cmds:
      - sudo snap install protobuf --classic
      - go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
      - go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
      - export PATH="$PATH:$(go env GOPATH)/bin"
      - task: create_protobuf_folders

  create_protobuf_folders:
    desc: "Create folders structure for protobuf usage."
    internal: true
    dir: ../
    cmds:
      - mkdir -p protobuf/protofiles
      - mkdir -p protobuf/generated/go

  grpc_generate:
    desc: "Generate code from .proto files."
    aliases:
      - gen
      - generate
      - grpc
    dir: ../
    cmds:
      - protoc --proto_path=protobuf/protofiles ./protobuf/protofiles/sso/auth.proto --go_out=./protobuf/generated/go --go_opt=paths=source_relative --go-grpc_out=./protobuf/generated/go --go-grpc_opt=paths=source_relative
      - protoc --proto_path=protobuf/protofiles ./protobuf/protofiles/sso/users.proto --go_out=./protobuf/generated/go --go_opt=paths=source_relative --go-grpc_out=./protobuf/generated/go --go-grpc_opt=paths=source_relative

  tests:
    desc: "Run tests."
    dir: ../
    cmd: go test ./tests... -v

  linters:
    desc: "Run linters."
    dir: ../
    cmd: golangci-lint run -v --fix

scripts/Taskfile.yml (after)
version: '3'

tasks:
  docker_prod:
    desc: "Docker build and run."
    aliases:
      - prod
    cmds:
      - task: docker_build
      - task: docker_run

  docker_build:
    desc: "Build docker container."
    aliases:
      - build
    cmd: sudo docker compose -f ../build/package/docker-compose.yml build

  docker_run:
    desc: "Launch docker container."
    aliases:
      - run
    cmd: sudo docker compose -f ../build/package/docker-compose.yml up

  docker_clean:
    desc: "Clean docker containers, images and volumes."
    aliases:
      - clean
    cmd: sudo docker system prune -a --volumes

  setup_proto:
    desc: "Install all go-proto requirements."
    aliases:
      - setup
    cmds:
      - sudo snap install protobuf --classic
      - go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
      - go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
      - export PATH="$PATH:$(go env GOPATH)/bin"
      - task: create_protobuf_folders

  create_protobuf_folders:
    desc: "Create folders structure for protobuf usage."
    internal: true
    dir: ../
    cmds:
      - mkdir -p protobuf/protofiles
      - mkdir -p protobuf/generated/go

  grpc_generate:
    desc: "Generate code from .proto files."
    aliases:
      - gen
      - generate
      - grpc
    dir: ../
    cmds:
      - protoc --proto_path=protobuf/protofiles ./protobuf/protofiles/sso/auth.proto --go_out=./protobuf/generated/go --go_opt=paths=source_relative --go-grpc_out=./protobuf/generated/go --go-grpc_opt=paths=source_relative
      - protoc --proto_path=protobuf/protofiles ./protobuf/protofiles/sso/users.proto --go_out=./protobuf/generated/go --go_opt=paths=source_relative --go-grpc_out=./protobuf/generated/go --go-grpc_opt=paths=source_relative

  tests:
    desc: "Run tests and save coverage to ./tests/coverage folder."
    aliases:
      - test
    dir: ../
    cmds:
      - mkdir -p ./tests/coverage
      - go test -v -coverprofile ./tests/coverage/coverage.out -coverpkg=./... ./tests...
      - go tool cover -html ./tests/coverage/coverage.out -o ./tests/coverage/coverage.html

  linters:
    desc: "Run linters."
    aliases:
      - lint
    dir: ../
    cmd: golangci-lint run -v --fix

scripts/Taskfile.yml (diff)
@@ -58,11 +58,18 @@ tasks:
       - protoc --proto_path=protobuf/protofiles ./protobuf/protofiles/sso/users.proto --go_out=./protobuf/generated/go --go_opt=paths=source_relative --go-grpc_out=./protobuf/generated/go --go-grpc_opt=paths=source_relative
 
   tests:
-    desc: "Run tests."
+    desc: "Run tests and save coverage to ./tests/coverage folder."
+    aliases:
+      - test
     dir: ../
-    cmd: go test ./tests... -v
+    cmds:
+      - mkdir -p ./tests/coverage
+      - go test -v -coverprofile ./tests/coverage/coverage.out -coverpkg=./... ./tests...
+      - go tool cover -html ./tests/coverage/coverage.out -o ./tests/coverage/coverage.html
 
   linters:
     desc: "Run linters."
+    aliases:
+      - lint
     dir: ../
     cmd: golangci-lint run -v --fix
